# aca se agregan todas las variables globales 

DATABASE_URL=postgresql://beiqowleaqdlip:990ed26b4b0d6ba8cef5657223ccb206caffd06bba0d02f80d477affa830cdd1@ec2-35-174-122-153.compute-1.amazonaws.com:5432/d4v63pg9bj30aj
FLASK_APP=application.py
FLASK_ENV=development

